server {
        listen 80;
        listen [::]:80;
        listen  10.122.0.2:80;

        root /var/www/123.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 123.com www.123.com;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}
